<!DOCTYPE html>
<html lang="en">
<head>
	<title>Udacity</title>
	<meta charset="UTF-8">
	<!-- Favicon -->   
	<link href="img/Udacity_logo.png" rel="shortcut icon"/>

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,400i,600,600i,700" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/style.css"/>


	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>
	
	<!-- header section start -->
	<header class="header-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-3">
						
					<div class="logo">
							<a href="home.html">
									<img src="img/Udacity_logo.png"style="width:25%;">
								<h2 class="site-logo">Udacity</h2>
								</a>
					</div>
				</div>
				<div class="col-lg-8 col-md-9">
					<a href="" class="site-btn header-btn">Get in touch</a>
					<nav class="main-menu">
						<ul>
							<li><a href="home.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
		<div class="nav-switch">
			<i class="fa fa-bars"></i>
		</div>
	</header>
	<!-- header section end -->

<!--background slide show start-->
<video controls autoplay width="100%">
	<source src="udacity.mp4" type="video/mp4">
	<source src="udacity.ogg" type="video/ogg">
	Your browser does not support the video tag.
  </video></center>
	<!-- intro section start -->
	<section class="intro-section">
		<div class="container text-center">
			<div class="row">
				<div class="col-xl-10 offset-xl-1">
					<h2 class="section-title"><span>About Udacity</span></h2>
					<h4>Udacity is where lifelong learners come to learn the skills they need, to land the jobs they want, to build the lives they deserve.</h4>
					<h3>Our Students</h3>
					<h4>

						Udacity students are a community of global learners united in a shared goal of uplift and transformation. Our unique learning model enables an unprecedented degree of engagement with our students, and we are with them through every step of their learning journey—from the first moment a marketing team member might answer a question on Facebook, to the penultimate moment when a career team member receives word that a graduate has gotten a new job. Our mantra is Students First, and this is the light that guides us as we continue our mission to bring the highest quality learning possible, to as many students as we can possibly reach.</h4>
				</div>
			</div>
		</div>
	</section>
	<!-- intro section end -->


	<!-- page section start -->
	<section class="page-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<p>I am a 18 year old Full Stack Developer from Hyderabad, India.I am currently in my freshman year studying Computer science . Before that, I graduated from HAL Secondary School (Class of 2015) and Chaitanya Junior College (Class of 2017).

						Apart from work related activities I love anything football. I try to squeeze out time to play it on field, I am a die hard fan of Manchester United,Anthony Martial and Paul Pogba and also I am a competitive FIFA player on PS4 having won various regional and international accolades in the FUT champions game mode
						
						I  programming. I am fluent in Python, Javascript, Swift and can gobble around in C,C++ and Ruby. I love anything and everything in JavaScript and can usually be found experimenting and exploring frameworks and also bughunting. I also love attending hackathons and Tech Events across the country. Sometimes I blog about coding here.
						
						I can also work on iOS however I have been into full stack Javascript lately and currently learning React Native to work primarily on mobile using Javascript.(Cuz Swift support is limited :( I also give talks on technology in events at my school with the attendees being from 4th year students to teachers.</p>
					<div class="row mt-5">
						<div class="col-md-4">
							<div class="milestone">
								<h2>56<span>Projects</span></h2>
							</div>
						</div>
						<div class="col-md-4">
							<div class="milestone">
								<h2>50000<span>Students</span></h2>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-5 offset-lg-1">
					<figure class="pic-frame">
						<img src="img/sk.jpg" alt="">
					</figure>
				</div>
			</div>
		</div>
	</section>
	<!-- page section end -->

	<!-- footer section start -->
	<footer class="footer-section text-center">
		<div class="container">
			<h2 class="section-title mb-5">Let’s work together</h2>
			<a href="contact.html" class="site-btn">Get in touch</a>
			<div class="social-links">
				<a href="facebook.com/arcrector1"><span class="fa fa-facebook"></span></a>
				<a href="https://linkedin.com/in/shubham-dubey-27b475137"><span class="fa fa-linkedin"></span></a>
				<a href="https://www.instagram.com/shubham_ceo/"><span class="fa fa-instagram"></span></a>
				<a href="https://twitter.com/ArcRector1"><span class="fa fa-twitter"></span></a>
			</div>
			<div class="copyright"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved |  Udacity</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
</div>
		</div>
	</footer>
	<!-- footer section end -->


	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-2.1.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/mixitup.min.js"></script>
	<script src="js/magnific-popup.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>