<!DOCTYPE html>
<html lang="en">
<head>
	<title>Udacity</title>
	<meta charset="UTF-8">

	<!-- Favicon -->   
	<link href="img/Udacity_logo.png" rel="shortcut icon"/>

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,400i,600,600i,700" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/style.css"/>


	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	<style>
		#map {
		 height: 400px;
		 width: 100%;
		}
	 </style>
</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>
	
	<!-- header section start -->
	<header class="header-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-3">
					<div class="logo">
							<a href="home.html">
									<img src="img/Udacity_logo.png"style="width:25%;">
								<h2 class="site-logo">Udacity</h2>
								</a>
					</div>
				</div>
				<div class="col-lg-8 col-md-9">
					<a href="" class="site-btn header-btn">Get in touch</a>
					<nav class="main-menu">
						<ul>
							<li><a href="home.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
		<div class="nav-switch">
			<i class="fa fa-bars"></i>
		</div>
	</header>
	<!-- header section end -->
	<!-- intro section start -->
	<section class="intro-section">
		<div class="container text-center">
			<div class="row">
				<div class="col-xl-10 offset-xl-1">
					<h2 class="section-title"><span>Join Udacity </span>and upskill with a Nanodegree Program 
						Get ready for the jobs of today and tomorrow</h2>
				</div>
			</div>
		</div>
	</section>
	<!-- intro section end -->
	<!-- page section start -->
	<section class="page-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 offset-lg-3 contect-tect">
					<h2>So, let’s talk</h2>
					<!--background slide show end-->
				</div>
			</div>
			<form class="contact-form">
				<div class="row">
					<div class="col-md-6">
						<input type="text" placeholder="Name">
					</div>
					<div class="col-md-6">
						<input type="text" placeholder="E-mail">
					</div>
					<div class="col-md-6">
						<input type="text" placeholder="Subject">
					</div>
					<div class="col-md-6">
						<input type="text" placeholder="How did you hear about us?">
					</div>
					<div class="col-md-12">
						<textarea placeholder="Message"></textarea>
					</div>
				</div>
				<div class="text-center">
					<button class="site-btn">Send</button>
				</div>
			</form>
		</div>
	</section>
	<div id="map"></div>
    <script>
      function initMap() {
        var uluru = {lat: -25.363, lng: 131.044};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 4,
          center: uluru
        });
        var marker = new google.maps.Marker({
          position: uluru,
          map: map
        });
      }
	</script>
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&key=AIzaSyBAk8FWlqA7Y2DfTtqzfXKRYLRc31IbwqM"></script>
	<!-- page section end -->

	<!-- footer section start -->
	<footer class="footer-section text-center">
		<div class="container">
			<div class="social-links">
				<a href="facebook.com/arcrector1"><span class="fa fa-facebook"></span></a>
				<a href="https://linkedin.com/in/shubham-dubey-27b475137"><span class="fa fa-linkedin"></span></a>
				<a href="https://www.instagram.com/shubham_ceo/"><span class="fa fa-instagram"></span></a>
				<a href="https://twitter.com/ArcRector1"><span class="fa fa-twitter"></span></a>
			</div>
			<div class="copyright">
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | by Udacity
</div>
		</div>
	</footer>
	<!-- footer section end -->


	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-2.1.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/mixitup.min.js"></script>
	<script src="js/magnific-popup.min.js"></script>
	<script src="js/main.js"></script>

</body>
</html>