<!DOCTYPE html>
<html lang="en">
<head>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <meta name="google-signin-client_id" content="939250826811-ucsfkmvd4ehfj9cpi1vgm59sg0qrgeku.apps.googleusercontent.com">
        <script src="https://apis.google.com/js/platform.js" async defer></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="scripts.js"></script>   
        <style>
      .g-signin2{
         
		margin-left:600px;
        margin-top:600x;

	 }
	  .data{
		 display:none;
	 }
			</style>
	<title>Udacity</title>
	<meta charset="UTF-8">
	<!-- Favicon -->   
	<link href="img/Udacity_logo" rel="shortcut icon"/>

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,400i,600,600i,700" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/magnific-popup.css"/>
	<link rel="stylesheet" href="css/style.css"/>


	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	  <style>
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
</style>
	<![endif]-->
</head>
<body>
	
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>
	<!-- header section start -->
	<header class="header-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-3">
					<div class="logo">
							<a href="home.html">
									<img src="img/Udacity_logo.png"style="width:25%;">
								<h2 class="site-logo">Udacity</h2>
								</a>
					</div>
				</div>
				<div class="col-lg-8 col-md-9">
					<a href="" class="site-btn header-btn">Get in touch</a>
					<nav class="main-menu">
						<ul>
							<li><a href="home.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="contact.html">Contact</a></li>
							<div class="g-signin2" data-onsuccess="onSignIn"></div>  
							<div class="data">
									
									<p id="email" class="alert alert-danger"align="right"></p>
									<img id="pic" class="img-circle"alt="Paris" style="width:25%;">
									<input type="button" value="SignOut"onclick="signOut()" class="btn btn-danger"style="float:right">
						</ul>
					</nav>
				</div>
			</div>
		</div>
		<div class="nav-switch">
			<i class="fa fa-bars"></i>
		</div>
	</header>
	<!-- header section end -->

	<!-- intro section start -->
	<section class="intro-section">
		<div class="container text-center">
			<div class="row">
				<div class="col-xl-10 offset-xl-1">
					<h2 class="section-title"><span>Join Udacity</span> and upskill with a Nanodegree Program
						<br>Get ready for the jobs of today and tomorrow</h2>
				</div>
			</div>
		</div>
	</section>
	<!-- intro section end -->


	<!-- portfolio section start -->
	<section class="portfolio-section">
		<div class="container">
			<ul class="portfolio-filter controls">
				<li class="control" data-filter="all">All Courses</li>
				<li class="control" data-filter=".web">Web Development</li>
				<li class="control" data-filter=".digital">Mobile App</li>
				<li class="control" data-filter=".rened">Autonomus</li>
				<li class="control" data-filter=".brand">Artificial Intelligence</li>
			</ul>
		</div>                       
		<div class="container-fluid p-md-0 ">
			<div class="row portfolios-area">
				<div class="mix col-lg-6 col-md-6 web">
					<a href="img/webdev/fullstack.jpg" class="portfolio-item set-bg" data-setbg="img/webdev/fullstack.jpg">
						<div class="pi-inner">
							<h2>+ Full Stack Web Development</h2>
						</div>						
					</a>
				</div>
				<div class="mix col-lg-6 col-md-6 digital">
						<a href="img/mobile/n-lg.png" class="portfolio-item set-bg" data-setbg="img/mobile/n-lg.png">
						<div class="pi-inner">
							<h2>+ Android Foundation</h2>
						</div>						
					</a>
				</div>
				<div class="mix col-lg-4 col-md-6 web">
						<a href="img/webdev/Importance-of-front-end-development.jpg" class="portfolio-item set-bg " data-setbg="img/webdev/Importance-of-front-end-development.jpg">
						<div class="pi-inner">
							<h2>+  Front End Development</h2>
						</div>						
					</a>
				</div>
				<div class="mix col-lg-4 col-md-6 digital">
					<a href="img/mobile/ios-app-development.png" class="portfolio-item set-bg" data-setbg="img/mobile/ios-app-development.png">
						<div class="pi-inner">
							<h2>+  IOS Development</h2>
						</div>						
					</a>
				</div>
				<div class="mix col-lg-4 col-md-6 rened">
					<a href="img/autonomus/robo.png" class="portfolio-item set-bg" data-setbg="img/autonomus/robo.png">
						<div class="pi-inner">
							<h2>+  Robotics</h2>
						</div>						
					</a>
				</div>
				<div class="mix col-lg-12 col-md-6 brand">
						<a href="img/ai/AI_ML_SDC-1024x574.png" class="portfolio-item set-bg" data-setbg="img/ai/AI_ML_SDC-1024x574.png">
						<div class="pi-inner">
							<h2>+  Internet of Things</h2>
						</div>						
					</a>
				</div>
				<div class="mix col-lg-6 col-md-6 rened">
						<a href="img/autonomus/iot_things.jpg" class="portfolio-item set-bg" data-setbg="img/autonomus/iot_things.jpg">
						<div class="pi-inner">
							<h2>+  Look at the Course</h2>
						</div>						
					</a>
				</div>
				<div class="mix col-lg-6 col-md-6 brand">
					<a href="img/ai/neuralnet.jpg" class="portfolio-item set-bg" data-setbg="img/ai/neuralnet.jpg">
						<div class="pi-inner">
							<h2>+ Look at the Course</h2>
						</div>						
					</a>
				</div>
			</div>
		</div>
	</section>
	<!-- portfolio section end -->


	<!-- footer section start -->
	<footer class="footer-section text-center">
		<div class="container">
			<h2 class="section-title mb-5">Let’s work together</h2>
			<a href="contact.html" class="site-btn">Get in touch</a>
			<div class="social-links">
				<div class="social-links">
					<a href="facebook.com/arcrector1"><span class="fa fa-facebook"></span></a>
					<a href="https://linkedin.com/in/shubham-dubey-27b475137"><span class="fa fa-linkedin"></span></a>
					<a href="https://www.instagram.com/shubham_ceo/"><span class="fa fa-instagram"></span></a>
					<a href="https://twitter.com/ArcRector1"><span class="fa fa-twitter"></span></a>
			</div>
			<div class="copyright"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | by Udacity
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
</div>
		</div>
	</footer>
	<!-- footer section end -->



	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-2.1.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/mixitup.min.js"></script>
	<script src="js/magnific-popup.min.js"></script>
	<script src="js/main.js"></script>
</div>	
<div id="sound-bar" style="background:#000;z-index:999;padding-top:5px;position:fixed;top:100%;right:10px;height:36px;margin:0;margin-top:-36px;opacity:0.85;">
		<audio controls autoplay loop>
		  <source src="summerwithco.mp3" type="audio/mpeg">
		  <source src="summerwithco.mp3" type="audio/ogg">
		  <p>Your browser does not support the audio element.</p>
		</audio>
	  </div>
</body>
</html>